MONGODB_URI=mongodb+srv://codeatriowings_db_user:7wLQr4gNsxI4R8W5@adonis.tu3ut16.mongodb.net/adonis?retryWrites=true&w=majority&appName=Adonis
PORT=5000
JWT_SECRET=someverystrongsecret
ADMIN_EMAIL=admin@adonis.com
ADMIN_PASSWORD=Admin@123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=atriowingstesting@gmail.com
SMTP_PASS=nnriawoxckkfimuy
RECEIVER_EMAIL=elvin@adonisstaff.in

